// ***
// Global
// ***

html {
  font-family: 'Maven Pro', sans-serif;
  background-color: @blacker;

  // Temporary Color
  color: @white;
}

div {
  display: flex;
  transition: 0.25s;
  animation: fadein 1s forwards;
}

body {
  max-width: 1920px;
}

a {
  text-decoration: none;
  color: inherit;
}

.main_container {
  width: 100%;
  height: 100vh;
}

// ***
// Mixins
// ***

// Colors
@black: #2f2f2f;
@blacker: #232323;
@blackOP70: rgba(47, 47, 47, 0.7);
@white: white;
@blue: rgb(24, 215, 221);
@white500: #9e9e9e;

// Breakpoints
@ultrawidescreen: ~'(max-width: 1600px)';
@semiwidescreen: ~'(max-width: 1400px)';
@widescreen: ~'(max-width: 1199px)';
@desktop: ~'(max-width: 991px)';
@tablet: ~'(max-width: 767px)';
@phone: ~'(max-width: 480px)';
@smallphone: ~'(max-width: 320px)';

// ***
// Keyframe Animations
// ***

@keyframes navigation_smol {
  0% {
    display: none;
    opacity: 0;
    padding: 0;
    visibility: none;
  }

  100% {
    visibility: visible;
    opacity: 1;
    padding: 1rem;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// ***
// Navigation
// ***

.navigation {
  width: 100%;
  position: absolute;
  justify-content: space-between;
  padding-top: 1rem;
  height: 2.5rem;
  align-content: center;
  transition: 0.5s;
  z-index: 1;

  // Text Color
  color: @white;

  .nav_head {
    justify-content: space-around;
    padding-left: 1rem;
  }

  .nav_items {
    width: 20%;
    justify-content: space-around;
  }

  // Navigation Font Size
  p {
    font-size: 1.5rem;
    transition: 0.25s;

    &:hover {
      color: @blue;
      cursor: pointer;
    }
  }
}

// ***
// Jumbo
// ***

.jumbo {
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: @black;
  opacity: 1;

  // Text Color
  color: @white;

  // Background Image
  background-image: url(../assets/bkgtest2.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;

  h1 {
    font-size: 12rem;
  }

  h2 {
    font-size: 3rem;
    margin-top: 3%;
  }
}

.jumbo_nav {
  width: 50%;
  justify-content: space-around;
  margin-top: 3%;
  padding-top: 1%;
  border-top: 3px solid @white;
  border-radius: 10rem;

  p {
    font-size: 1.5rem;
    transition: 0.25s;

    &:hover {
      color: @blue;
      cursor: pointer;
    }
  }
}

// ***
// Smol Nav
// ***

.smol_nav {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  align-self: center;
  padding: 1rem;
  width: 3.5rem;

  background-color: @blackOP70;

  height: 60%;
  transition: 0.25s;
  border-radius: 0 2rem 2rem 0;

  animation: navigation_smol 1s forwards;

  &:hover {
    padding-right: 5rem;
  }
}

.smol_buttons {
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  transition: 0.25s;
  text-align: center;

  p {
    transition: 0.25s;
    padding: 0.5rem;
    border-radius: 2rem;

    &:hover {
      background-color: @white;
      color: @blue;
      cursor: pointer;
    }
  }
}

.hidden_nav {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  align-self: center;
  padding: 1rem;
  width: 3.5rem;

  height: 60%;
  transition: 0.25s;

  p {
    display: none;
  }

  animation: navigion_smol 1s reverse;
}

// ***
// Projects
// ***

.projects_container {
  width: 100%;
  height: 75%;
  margin-top: 4rem;
  align-self: center;
  flex-wrap: wrap;
  padding: 5.5rem;
  justify-content: space-around;

  position: relative;
  overflow: auto;

  background-color: @white500;

  img {
    width: auto;
    padding-bottom: 2rem;
    height: 25rem;
  }
}

// ***
// Temporary
// ***

.temporary {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: @white;
  font-size: 5rem;
}
